(tertre-renen: Etiam dee Cult-iiln. 12111111 1810. 1 -465

2. 01111111111.

1. Erinsn 11111 11. 11. cnitnunnimtertumr norm w. June!
' , ’ rudo
die competenz 111 Streltigkrlten 11111111111111111111111111111111111111111.
(Aue dem 11111111-11111111111111 1811111. Stiiek, 1111111111. ³0 dd. 2. Aug. 1811.)

Leni Zueebriit der 1. k. i. Stettbeiterei v. 11. v. 11117115-
2519 Geinti. 111111 dee b. 11. 11. 01111111-Μ11111111111111 „eui die 111 Anime
eines 81111111 iiber den Ansprueb 1111111111 1111111111 Xirebenetnbi en
deseeibe besdgiich der competent bei 11111111 Streitigkeiten geeteilte
Anirege mit dem bie-iesse v. 29. duni d. J. Z. 11388 en erwiedern,
11111 die Kirebenstiible zur 81111111111111111111111111111, weiebe im 8111111
dee Oeneerdetee gieieh anderen iireblieben (degenetdnden sn dem Kireben-
vermbgen erile, und neeb der Lebre der Kirebe und deren Direiplin
vender durch die Xirebeneetzungen 1111111111111111111111111111111
und verweitet werden seli, 111111111111111111111111111111131, dese
bieriiber entetendene Streitigiieiten lediglieb ver der geintlleben Bebdrde
su 1111111111 und euezutregen sind.“ ¹) '

Hievnn wind die hoebw. 1111111111-(1111111111111 zum wimer ned
Benebmen in Xenntniee geeetzt.

Debei wird eber nneb zur Vermeidung von deriei 111111 iirger-¹
lieben Streitigireiten 1111 die Zniinnit veriiigt, dese Kirebenetiiide nieht
end· vergeben werden (11111111, 111 11111111111111111111111161111
111 11111Ι gemisse Zeit oder 111 1111111111), Η111111 oder Familien
sn ibrem euseebiieeeiieben Gebmuebe und mit der nnsdrdeilteien Be-
dinqne‘ee, 11111 jede debertrennnq einer solemnizantes aufedne an-

dere Persen, ein anderen Hane eder eine andere 1111111111 und
’ 11111119 sein und fir denjem’qen Indader 111111 Kirebenrtudlee, der decede
’1111 1111111111 11111111, den Verluri 1111111 Reebtee zur 81111 baden
reli. Am liebsten siebt ee dee ordinarint, wenn die Xirebenetiibie we-
11111 111 nieht freigeleesen werden wellen, nur bestimmten Perennem
111 Ein eder mebrere deire veriieben werden. ¹anieieb werden die
Hoehw. Herren Seeieerger argemonen, dte Kirebenetnhi—Ordnung in
geneuer Evident zu 1111111, und jede Verdndernng (1111111111 sogieieb
nneumerken. -

². Publieetiem der 11111118111111111111111.10.1“11111·.18011

1 de publ. 11111111. pro Imperatorem der nibem nine. Ἴ
(Nnehtreg 111 1111111 1111. vl. s. 378.)

Dieeelbe findet 11111 im Lirem-De'b'eeeandlnit 1860, Side} XXXIV.
8. 275-278, unter dem 31. December 1860 und 11 wird deun „eur
111111111111,1 einer gieiebidrmigen Einsebeltnng der (111111 ide den Knieer
in der 11111111118111-111111111118111111 engeordnet: -

1. ’11111 dem Vereiirei: „Dese dn die Feinde der heiligen Xirebe de-
miitbigen wollent ‚“ iet einzneebelten:

¹) 1111111 hiemen gehende 11111-1111111 111 1111111111 punirent 1111 verende-m.
111 die liezd. salzburg 1810.111. 1⁰. S. 101 1111111118. Aug. 18611.

We Arcde'v fiir 11111 memte. 1⁷1. 1111111. 111

 

