. .. ..88111111111111111111111111111111111111111111· '3 331

ei) Β1111111111111111 liin ,1111 Aurelianu 1111011111 111111111113111
Orationon 111 Commemorationen 1111111111 dle 11111111 111111 111 11111111
1111111 ,omnen commemorationes epeoialoa et etiam 1111111111, quae
11111111 rel 111111 loto 1111111111Ι 11111111111111. ,81 aum aliia oratio-

nibus a'aaperioribua praescriptio eononrrit: renitando 111 ordine oom- Ι

1111111, 111 1111 1111111 ad dignitatem 1111111111, prout rubriore gene- ,
11111 (111. ,1. Ν. 5.) 111 ordino oommemorationiam donent. -Propter
commemorationem imperatam nulla alia, neque 111111, quaa nonnumquam
1111111111 proponitur, omitti debet. '
lom liiratarxbiaehlillinlen Conaiatorinm. , .
Peter IIrejei, 11, p.
Generalrilran

Δ areg 11111. 1111111811. Adolbari 111111, m. p.
. 011111111111111.

i) ior die 111111111111111111111 iat 1111 11111. 11111118. Ο. lilinum
' 11111111 gegeben lm l'trordmirmellult 18110 Ν1. Vll. · [iio 111-
gegebene Vollzngararorrlnnng (a. 1. 0. Β. 83 ff.) atlmnat im 11111111-
lintrem mit den Ν1. 1, 2. 3, 1 und 1,(111111111111111111111)
(1111111 dle Deliam 111111 1111111111 (oben aab 1) 11111111.

k) aar 1111 11111111 Senot-Palam 111111 liceret. 8. (l. litt. promul-
1111 mit 1111 &molimini-Curram r. J. 18111 Ν1.711111111
folgenden 111111111111111111 ¹

1) 11 nem Canon 1111111 1111111Ν111181. 1111111111 (1111111111 nn
1111811111 1111111111111111111 „nnn 1111 lamule 111 Papa no·
1111 Ν. et Antiatita noatro Ν. ei Imperatore Nectarii. at omnir

· , 111 eto. 1111( 1111111111111. 2 ·

2) Ν111 1111111111111111 lr. 1111111111 111 1111111111 11111111111 und Ι
’ . Plerrmeaaan 1111 1111111111111 aiecio 111 Imperatore uuallon
janan Tagen, 'aa denen aller 1111 1111111111 gestamen, einaalegen.

Oratio.

Quaesumus, 111111111111111, 1111111111 1111 Ν. imperator 111111,
1111111111111111111111111111ςυί 1111111111 5 1111111111 otiam onanlum
pereipiat* inerementa, 11111111111111· ornatur vitiorum 11111111111111,
1111111111111, et 11 11, 111 111, veritae 11 vitaer, gmtioana valeat
, monita. Per ¹Dominum 111. - . 1

, ¹ Sanreta.

1111111, Domine, quaeaumua 1111111 1111111111 11 nobiallnigeniti
iul 'eorpus 11 aan'guia ’11111 11 Imperatori neatro ad obtinendam animae
eorporiaqne 11111111, 11 peragendam injunotum ollulam te'largiente aa·
unaquaque prouolant. Par Dominum ata* ·· ⁴ ²³

Portoommunlo. p, ’ ’

. ·· 11111 Domina uliano aalotaria lentulum taum Ν. , Imperatorem
11111111, ,111 11111111 tueatur 11111111, 11111111111111111111111111111
11111111 tranquillitatem ot pont lujua 1111111111111111111 1111111111
11111111111111111111111111111111111 etof, - ,

’ 111111111111111111111091. · a 1 ”
11

 

