111 ιιι 11111111 elne der 1111. 111111111111111 11111111 459

16¹.l ί1111111111 vn„ 7. aermnae 111 7. Flereel xm. gebildee werden ,
eo .‘ - , .

„Wir beeuftregen bie, 111 Beeebverdefflbrer enter Rbekgebe 111 ¹
111 Ebngebe generigen 111111 Anlegen, jenone exel. 11101111111111 bier-
neeb 11 1111111111, 111 une 1111111 der ereten Genetieeirueg 111111·Δ
nornine-commemor innerbelb 8 Tegee Voreonlege 11 1111111.“

“ 11111111, 111 17. September 1810.
’ Kbnigliebe Regiernng. 111111.
A. 111. 1113110.

wie 111 1111111111 111 1111111 eber ven 111 Bureeueretle nerorge werden, zelgt
folgenden 111111111111111111111 ’

Aur 111 11111111 vem 1. 0111111 v. 1. 11111111 111 1111111111 111
11111 im Interesse der 81111 1111111111 11111 11 der Lege sebe, die ’
111· 111 11 1111111111 eu 11111111 ΗοψίιιΙε-Οοιιιιίιιίοι vorgbeebbegenen
Mieglieder der Keniglinben Region-ung ιιι Beetetbgung verzelegen.

Abgeeeben deren, 1111 111 in der Verfugung der Kbeigh'ehen Re· -
1111111111 17. September v. J. 11511111111111111111111111111, 1111
111 Herpbele-Oommieeion 111 5 Mitgliedern 11111111 111 1111 jedes
1111115 Persem vergeeeblegen werden 111111, 11111 es mit 11111-
tereesen 111· stede Andemeeb 111 11111111 Widerepruebe 111111 11111111
in 11111111 errfsenebmen⁹ velebe wiederbolentlleb 1111111 beben, 111
vbrden 11111 11111111, bie 111 1111111111· 111 11111111 1111111111 ele
einer geietliehen‚ 1111 11111111111111111111111 111111111111111111.
Den 1111111111 Dr. 111111111111111111111111111111111, 111111111111
111 endere 11111111 11111 1111111111, degegen 111111111111, 1111111111
111111111111111111111, bberbeepe nur Leuteru enimiren 611 11111 111·
019111ιῖ), welebe den Cherekter 111111, dese 111 11111111, ven weleber
bebenberg es 111 1111111111 111, dem Hospitele den (1111111111 einer
1111111111 1111111 su bewebren. 1111 1111111 111111 1111111111 11111

. 11111111131111111111111111111 beiengeben. .

1111111111 1111 111 [bren 1111111111 Vereebb'egen 111111 8 Tegee
entgegen. .
’ 11 Meyer, 111 7. 11111111 1811.
111 Herrn Bergermeieter Der [11111111 Amteverwelter:
Byne gen: (11111.
en ,
Ardet-reeb.

Nr. 1181.

 

