⁴12 wdetenten. mentuunt 0111111111. 11111811.

verwegen, tet deenen nantum Wtr 1111 dher dte tn Wece der vertrdnung
1111111111111 Butmnnngen 1111 nibem Antuehtnu werden erthetten 111111.

wne den [1111111111 nenen deeetzentwnrtee 11111111, 11 1111111111111111111,
11111 dte Regelnng der etneehldgtgen Verhdltnleee 1111 Metagene der tn der 1111-
lteren Conventtnn entdaltenen 111111111111111111111111111111, und
dut, nnbeeehndet der Rechte und tntereeeen dee 1111111 und der tn demnelben
nedndltehen anderen 011111111111, der matertelle 111111 jener 011-
ventton der 1111111111ς111111118111113111115111111111111111
gelegt werde.

ln dns zu erlnseende desetz ntnd Wtr dbrtgene berelt, elne 1111111111111111-
1111115 11 der mentung ntederzulegen, 1111 1111111111111111111111111111111-
11111111111 der nntt der 1111111111 cnrte ehgeeetloenenen deberetnltnnft elne
1111111111 verbtndende Kratt 11111 znkntnme und 1111 fdr dle eln-
uehtdgtgen vertdltntete nur dne betreftende deuetz 11111 den dnzu
gehdrtgen Verordnnngen dle Reehtequelle bllde. 1111 veretettee
11111111 den Angetdhrten von 111111, dnn dem zu erteneenden deeetz, nowte den
betned'enden verordnungen nnd Vertdgnngen ketne andere reettttcte Nntur zn-
konnen kann, alsteden anderen (111111, beztettnngewetee jeder anderen 111111-
nnng oder Vertdgung.

Antnngend endlteh dte tn Fntge der Conventton berette engeugenen
vertdgnngen, welche nun ntlerdtnge ntcht mehr 111 tn Vollzlehnng etnee
Vertrege erlnueen 1111111111111111111111, ιο behetten Wtr Une vor, dleuetben
nnoh erfolgter ntdndtseuer Berethnng 11111 deeetz-Entwnrtn der ertorderltchen
Revtnlnn zn unterztehen.

Uener 11111 vorstehende 11111 Wtr dtejentge ttttttettung 11 dte 1111111111 curte
zu deren Kenntnteennhne gertettet, welche ench durch Uneere tttntsterten der
nuewdrttgen Angetege'nnetten und dee 11111111- und scnutweuens tn 1111111111 mtt-
gethellt werden wtrd. Ι

lndetn Wtr eund hlemtt Gegenwdrttges gntttgst 11111111, 1111111111 wir Une,
hereehtlgt htezu 11111 dnroh 1111111111 Aeuuernngen tn der 1111111111111-
genrdneten, gerne der Hotnung‚ 1111 aud dem 1111111111111111111111511111
gedethttehe Lteung der vorltegenden, fdr dne Wohl Unteree 11111111 wtnhttgen
Angelegenhett werde entelt werden. , ,

wir verbletben ench mit Umerer Kdntgltehen fluld stete wohl betgethnn.

stuttgart, tm Kdntglteden dehetmenrnth, 11113.11111811.

And setner Kdntyticten 1111111111 1111111111 1111111
Nenrntd.

1111 pen· offinittee von stuttgart 111 11111111 Artitet 11 der Atty.
zett. tiber den jetzt'qen stant der wnrtenterqtscten Kt'reltenfraye.vollen
(1118111111111111 Herm Departementnnhets dee 111111111- 111811111-
111111. 1. (tollen, in der Kircdtentrnge kennen. (M. 1. 1111111111 D.
Vottett. 111. 111. 112 ι. 19. und 20. duni 1861, 1111111111 den 11
Νι. 112 nbgndr. letzteren Antike! der A. Ζ.) 111 werde dte Rentmng 111
1111111111, ttbrtgene nur 1111111 uolones „nnbeectadet 1111111111πά
1111111111 1111111111 und ter t‘n demeelden defindle'eten anderen 011-
sentiam 111 1111111111 11111111, den materteilen 1111111111 0111111111
nn Grande legen. Die Regternng 11111 uniter 11111 gehen, 111 dene
111 mit Ernst und Antrinhttgkeit den pat-tttttteeten Stendpnnkt 1111111111
und 1111 1111 thre 111111111111 1111111111111111111111, 1111 ete 1111111111
11111 1111111111 delegante 111. Venttndtgnng nnter den Enteten 11111

 

