· Bender: nepetitonun 666 genennt. gemein. 66666. 485

66666666 und Kireirenverwaitunqen 6. e. 6. Ndrdilngen. Beck. 1859„ vm. und
190 S. gr. 8. (n. 16 Ngr.) '

16. Ben der J. Repetiterr‘nm 66 9666666166 6666666 Rechts, lm Aurznge ent-
nenena: Genehiehte des 6666166666 Ρ6166666666, 16666666, deutschen Privetreen,
0666666666, 6666666666,661616616666666. 1666666666, 66666666 6666666666.

cessei und Gdttingen (1860 6666616666, 666 6666 6666666661) xw. und 466 S. ἡ

ki. 8. (6 Flet. 36 kr. rhein.)

Der Veri. will den Studirenden 666 Prdinngenendidrten 66 66666
66666666, sich mit dem Zeit und geisiige Kreft nntsine raubenden
Excerpiren von Collegienireiten 666 1666666666 weiterhin zu beinrsen,
und ,gloubi hier in 6666666, 6666666666 6666611666611666666666866
666 den verschiedenen Rechtsdiecipiinen nnsgeidhrt 666 nngedeutet zu
66666. Wir glauben irn Gegentheiie‚ 6666 66 die' beste 666 6666666666

i

' Art dee Sindirene ist, mii 66 Feder in der Hand, unter Anseriigung ,

eines 666666 damage, 666 demit unier grdenerer 0666666666 der

· Geistesirriite sn nrbeiten, indem 6 6666 16666 ist, 6666 diesem

ν selbstgeseriigien Aueeug, wenn 6 6666 nieht 66666666 6611666666
’,666 66666 nusgefniien iet, 6666 spinter sehneil 666 gut repetiren 66
666666. Einen gnten Anesug anzuiertigen den 6666 66666 6666 Μ66-
6666 selech zu verstehen num Lernen gebrnnehen 666666, ist sehr 66666,
666666 616 ein eusiiihrliehes Lehrbuch zu schreiben. [666 66666666
mangelt den Verfnsnern der 6666 im Druck erscheinenden Aueniign
selint din volistdndige Beierrsehnng 666 uberhaupt die ¹griindiieire und
geenne Kenntniss dee vnn ihnen nusniiglicir dernuetelienden 866666.
Kein Wunder 6666. wenn in dienen Arbeiten 66 senonens Wien-
rigere, Wesentiinhe iibergengen und unwiehtige Nebensnniren vielieinht
eognr in einiger Breite ebgehnndelt werden, und hdudg grosse Ungeneuig-
66666 666 6666 6666666 661666 Misereretdndnisse vorkommen. 6666
'die nenesten 6666666 66· H. Η. Bender, Hernfeld und Mdller (nn, egi.
nnten in dieser Bibi die letnten beiden Rubriiren) leiden mein· 666
666666 66 diesen Mdngeln. .

In dem roriiegenden Werire enthnlten Β, 407-668 eine ddri'tige
Ueberdinht dee 6666666666 666 6666666666 Kirnhenreehte. Der Veri.
npricht nich (S. 417) fiir die flelhststendigieit der Kirehe gegentiber
dem Sinnin 666, 666 beetrebt sicin einer objectiven Dersteliung. Zu
nnbestimmt und ungennu int eber -8, 409 von 66 66666666 66 666.
Proponitionen in Frenkreieh die Rede3 8. 412 i. „von eiigemeinen 6666
[secundani 666 66669] 666 6666666666 666 eorpus juris canonici 66-
gehnitenen 06666666, 666 zwnr dem 06666666, aneler und Triden-
tiner‚“ nieht 666 vnn den zu Ferrern und 6166666 666 666 V. intere·
nensiseiren3 und S. 413 sind 6666 666 paetum Celixiinum 6666666666-
concordate und 666 Wiener Concordat zwisehen Nicolens V. und Fried-
rieh ΙΙΙ. iibergnngen. Ebenso nui derselben Seite weiter nnten die Ein-
iheiinng der Kirnhengewnit in potestne ordinis und jurisdictionis (nebst
magisterii). Ungennn, 666 fiir einen dernrtigen 666666,Γ 66666666 iet
(S. 615) die Hineieiiung dee Episcopnieysiems nis eines jemeln beiden
Knihoiiken in rechtlieher Geltung genesenen neben 666 66666 in 66
6666666666 Kirche zu 666666666666666666Ρ66616666666. Miserersinnden
6666 es leieht werden, wenn S. 42⁷ vern Genereiviirnr gesngt wird‚

„an 66666 666 nei jetti hdnfig ein ganzes deneg, 666 (inemendate ἵ

 

