184 oounngene ceetomone ιιι 111111.

1111111111111111111 seton Kinole verolenst venden3 deno· ιι lette
bonetto eelne Meeeregelo getrollen und ltin· dle lltosetsnng einer Antorittt
¹sorge 311ιι3ιιι, ιι1ι sie (11ι 111 3ιιιι Μιιιι11111 omlnesenden Klrolne,
welolne nn dio 111111 den bloss elo Volk legreilenden synagoge treton
sollte ιι3ιιιιιιιι went Diese llewelt sollte Ausones und 1111111ι der
1111311111. loihnn ιιι( 111 11111111ιιιι111ι111111111111, 111111-
pheteotlnnm und dno 111131111111111131.Βιιι111ι,ιι1ιί1ιιὶι1ιι
Mitte selnen· Klrolne ele deren ewlges Centrum nod Einleltepnnllt lin·
31111111, sollte der 11111 Μοιίι som 111111 Petri werden, >. ,
11111111111111111111111111111111111 ψ
1111 lesos Christus der Solon (11111111113111111111111,1111111111
lesos 11ι duroh vien mlt einander eng verbundene Venheleeungen ιίιιι
11111113 1111ιιιιιιιιιιιιι1ιιῦιιιιίι ond elnee' Vorougs ln der Kinole. ἱ
lle· sollte erstens (11ι 1111 selo, eol welolnen lesus seine Klnelo leuen
ιιι111 1ς) (111 euldlesetn 11111111 nolendo 111111111111ιιιιί1ιιιιίιιιι1ι
untergelnen3 ιι werde inm drittene 11111111111111111111111,11ιΚΙιι1ι
geben, uod vientene eolle, ιιιι ιι eol Endon 111111 oder loson werde,
enoln ιιι Himnnel 31111111 111311111111111.)

„Petrus ιιιι ιι ellein, der 111131131111111 ιι 11111 nloht etwo von ¹*

den andern Aposteln 1111111113 deon ιι1111ιι, ιι ιι311 ιι1ιι 111111 ,

dunoln soloen vom lnlmmllsolnen Vnton lhm verllelnonen Glenben hervor.
Um dieses seinos lolsenfesten' (lloobens willon elgnete 1111111111-

demento (11ι Korone, (111 Christus 1111111111 mit elnem Hense ιιι- ·

311111111111. [11111111ιιι1ιι111ι111ιιιΒιι1ιιι, weromilnmder
Ηιιι 311111 im Beginno den Νιιιιι Kophos, (11ι Folo, gegeben 11111.
111111 eol. ιιίι ΒιΙιιιιιιίιι, sondern wegen selnes Belenotnlsses 111111Ι
1111111111 Μιιι mit eelnem leleenlesten (1111111111, dje Kinolne ιι-

1111 (111111, 111, wie ele 3111 ιιι Ριιιιιιι, lebendlgen Weeen notent
ιι euoln ein lebendiges personliolnes Fundament dnmnls bedunfte und
1ιιιιιι1ιι beders. Ilo dns (1111111 11ι 11111111 oin 111ι olle Zeiten blel-

1111111111111,ιι311311111ι11ιιι3111111111,1ιιῐιᾱιιιιιι111 -

ihm 111 deno Fundamente 11111· ιι 1ιιΚ1ιι1ιιιιιιιιιιι1113ιιιιιιι,.
notlnwendlg eus Andere noch 11ιι (11ι11 Vererbnng 1111111111 ιι
3111131111 1111111 verlnless lesos nngleioln (11ι ὓιιιι311311111111,111
werde ln Folge 11ιιι Grdndung nul Petrus nie ιιι der Meolt des Todos

und (11ι Unterwelt ltborwnltigt werden. Μ11 den Sohldsselgewelt sollte '

ihm dle Verweltong' den· (loten nod Selndtse des Heuses tibergeben werden,
tneo denselbon sollte ιι in Gewdhroog oden 1111111113 dieser 1111111,

der Heilnnlttel der 1111111111 llrden' ιι einer nooln [dr den Hlmonel
31111311 Weise loson oden binden. , · ὲ

„Wes 111ι dem Petrus neoln dem Beniohte dee 11111111 ιιιιιιι ιιι .
(111ιί1111 wunde, dee wurde 11ιι sotter neoln (11ι Aulenstelnng ιιι·-
lielen. Es 3111111 (11111, nls loeus zum drittenmele den 13111111, und·

m

· 1)11ιι grleolnlsotne Uebereetzer des arundineto· -gesohrlehenen 1111111 ιιι· --1ιιι

gellonos toln sloh genothtgt‚ Πέτρος ond πέτρα ιι gebenn nohen3 lm (lnglnel etnnd
ohne Verdnderu‘n‘ng dee Genus noeln elneoder neptes: „du blststeln und 1111111111
Stolo ιι. s.w.‚“de1tentnes' 11311111 Nonne und 111111111111113 tst.

ι) noe. 11, ιι. ιι.

 

