oesterr'sic'u: 81881118188.88811·118118.1111111“81818811188.185·

811881 excluse 81811881 negotiatione ex Sacrorum 01111111 881811818
118818818811818 81818 1118811818.

ii. 888811811818111888811111118881181811 imponendi bouis ecciesia-
811818 81188, 8118 non excedant 88888811818188111 quindecim miiiium.
Episcopis sero, 81 1188818118 Nullius 1118888818 eumdem impertiendi 11881-
181811,111111818 81188 111 81111811 summam Florenorum duodecim
miliiulu, tutionem tamem 881888118888881118118,818881111818188
ceum pis contemtum dissolvetur Quod si necessariae instaurationes,
88 881118188118· 11 811811 eeclesiastico 11118 881888811, neque 8188118818
contrsbi 8811111 uon 11181 818 aiicujus 8811 ecclesiastici venditionem
necessitati provideri possit, 111811 casu concedendi 1881118188 venditionem
8881818111, cum 1811111818,118181 818111 percepto pers 81181181888111,
eedem 181818818 1111881188 rationibus superius expositis. Porro quum
ex lure (18181118 11 (188118 Terrelus 1888118818118111188 exiguissimis
clientelli, 811 811118· Juris regulae nibli per 188 Litteras volumus tune·
881111, 11811· 11 codem (188118 811118 exiguorum 1188881111 8181888811- ·
prehendatur, ex peculiaribus tamen 1811111818 animum Nostrum moven-
tibus, 81 81 singulari concessionem 11888118 minime adducenda, iscul-
tatem impertimur imponendi ecclesiasticis 8811818888, 8888188118118-
mam Florenorum mille 'uon exsuperent. Hujusmodi reru 1818 18 prue-
seuti‚ quam 18 superiori urticulo descriptus 1881118118 minime complecti
volumus 8818811111888888111181818888111,Ε81881888811,1181811111-
811188Ν1111881118881818 pertinentia. Quapropter quum dc 111181181111
s'geudum 1811· 11 casibus superius descriptis buiiragsuei Episcopi propriis„
respective Arobiepiscopis, Arebiepisoopi autem, et Episcopus Wratisla-
niensis Nobis, et Suuotae Seii immediate subjectus, uec 118 18881811
118111181111818818 preces 11118111 8111111188888818118811 8811181888,
quemadmodum Arebiepiscopis 8811818118 1881818 8111188 impertiendi iecul ·
181111, 81 181188118 81881181 existimaverint.

itt Firmis manentibus 11111881181881111111118 Episcoporum 11 881-
sarum piarum pro ineundis 118111811818,81888188118118188118181818,
concedendi fucultatem 1888111118· ipses, 11 conductiones 1188111 11 88111-
181111 11188, 88118111· 11 81118818 1181111118 88888881811881888. 111 81181188
autem 181118 nonnullos, et obsecundandum 111818 8811181 888811111111,
8188 11 818181181 imperio 11111811, 81 18188818 1881881881188888 888-
sessores 8 88188111818 conductoribus reditus, seu 8181818111111118111-
8181811 accipiunt, iscuitutem 18818118811 8111118· 18818 888 praestationes in
snteeessum accipient, iecuitatem impertiepdi 8111188 18818, 1118888818-
118118 percipiendi· 11 antecessum, ite 181181, 81 iliae quoad fundos urbanos
nou 111811118111111811, 8181 11 semestri 18811180111811118118181188
8111 8188 spectet 81 8118 8181188, dummodosummem nou praetergre-
diuntur, 8881 8118111888111111 a (1111181888 111 persolventis..

iu lu casibus urgentis necessitatis, 81818 8111118118 piae causae 18.
quibus 81 alienationem. rei oneris impositionem 1111 mors deveniendum
sit, 1881118188 largiendi absque praefinita pecuniae summa alienationem
811818111811111111118118118888111111111811118·11111811111111,11
inposterum ea 11 88 sive 81 Nuntium Apostolieiunm 188 1181811 gd
1111111118 8111181111 :iglllull'llgl 'belullcsu 111Ἥ1811ΐ1111111118181111181118ΐὲυὲ

 

