⁶140 ’11111111111111111-1111111111111111111. ’ Νι

„at 11111 id non tenantur, qnando aia 1111111, illua absque eulpa 111-
„tranare 11 dispensationem iam obtentam· rn 111111111111 8111111
,,111.8. disp. 11 num. 111111·

„ld 11111 intellige, nisi aiipuis denunciaverit impedimentum 11111-
„modi eoram pproalro sen ordinari03 1111111111 negotium elieetum
„sit publieum3 11 ulteriora 1111111111111111111111111111 111111111111,
.,,11111 dispensatio in utroque iero 1111111111 quinimmo 111111111111,

· .‚‚eui 1111 impedimentum innotuit, omnine tenetur iilud deleme ad ordinu-

„rinm‚ 111 11 delegatum dispensationis 1111111111 otroqnaioro. Ε1

’ ..anm reddantur 111111 11111111 dispensationis 1ιι ioro conscientian 11-

,,111111 snper 1111111 11111111111, alias litteren in utroque iero in torrae
..ponteonem obtinebunt3 rel 11 111111 11111 extet impedimentum, 1111
> ,.iilnd, quod 11111 erat eeunllnm. 111111111111111111111111111111.
..Non enim 111111111 111 1111, qood peronius soiat 111 0111111111-
,11111111 dispensationem pro iore eonseientina3 nam ex 111 uliquis de-
,,111111111 11 111 impedimentum monitum, intelligitur inridiee denun-
‚,eiaase...⁶
1,,011111111 1111 dicendum est, si Oratoras' ipsi a judiee interro-
,11111111 ultre impedimentum' ιιι 11111ιί1 11111111111111· ram in utroque
.,,11111111111111111ιι1ι,1111111111 adsit impedimentum, monitum
‚.tnnran, super qno 11111 obtinuerunt dispensari· ru iuro eonsetentiaa
. ..tantum teneantur eidem judiei huiusmodi impedimentum 11111111 mani-
,1111111Ε1 11111111 tanentnr3 oum id impedimentum adeo 11111-
Ἰ,111 sit, nt nuile 1111 probari 1111110111 quidem vindieat 1111
⁶ ‚‚ioonm‚ aire Oratores 111111 eunte-ahere matrimonium eum dispensatione
,111111111111111111111111111,111111111 1111111 1111111111111
„etiam 1111111 111 aiio 1111111 eenenrrenta3 super quo 111 impetrata
· „dispensatio in utroque iore3 nam 1111111111 1111 111 eadam Ι11111.
,,Ε1 nun minus utiliter praemissis addendum putavi, qnod etiam,
„si notarios ex iudiais summissione. 111111111111111111111111111111
,1111111 oratorum 1111111111111111111111111111111111111111· ao
..disperationem impetrasse in iero 1111111111, peterit notarius *rai
„index id non 11111111, aed admonere 01111111, 11 1111111, 111 id im-
* ,1111111111 negent utendo aequivourtiona, nempe negando impedimen-
„tum 11. 1111 impediat. aum dispensatum 11111111 eo.

· 111. Das Zosammeneroirnen 111111111111111 werde 1111111111
-1111111111011111111 Trient 1111. it asp. i· darei. metr· nutar-
sagt. iiiase linearegel monite damnis 11111 11111111 1111111111-
misinen, weil die iriiirere Weiss, in Form der sponsalis 11 praesenti
⁶eina lilre sbunseleiiessen, 1111 longe 1111111111 moeste. Ε1 lag aus
-11111111111110111111111,1111 111 Verlobtan 1111 111 Ε1111111 11-
11111111. 11 der Didoesa 111111111- 1111111 dieses 1111 lingere Zeit naolr·
1111111111 ’1111111111111111111111111 ein deeretnm synodale

vom 1. October 1719, 11 1111111 11 1111111 „Cum ad notitiam nostrum ,

pervenerit· ru quibusdem lrnins nostrus dioaeesis loeis 1111111111 aar·
naiiom luminum animis sese insinuasse opinionem proieetam, qna illi,
-111 1111111111 sponsalibus de ineundo matrimonio sibi 1111 dedere3
’11111111 111 11 laeto in 11111 1111111111 nendum 111111111111, uitello
*sanius se veros eoram Deo coniuges 1111 11 eoniugii 1111111 1111111111
11111111111111111111111111111-11111111,11111111111111

Ὗ

 

