1111111-111111111111111 ii. Bauius.

111151511111151.

1111111, 111111111105111511111 1151 111 spitui zu Andernooir uliih. sem
(Rechtstufl uus dem 151151515111511.1111111111511.11151155111). 110

2. liningen, Dr. 051111. Ruth Eriuuierung zu 151 1111115111 111 hocin.

111115151ιῖ1 11111151 15151151511111115111 supplicibus pro 1115111111
sponsu ono ............

8. Kuustmunn Prot. Dr. 011 11511111 151 81151511 85111111 von Porio
nit einer geroiieitiioien Eirieitung 1 ........

1. 11111 01. 111111111155151. ”Die inofluonvenuon unii 111 115511115111111
151 (iem Volizug derselireu (Sohiuso) ....... ,

5.8111511511.15.Ρ11ιι.1115 civiieire in Prourseu .....
011115 liturgisohe Reolunrntiou ....... 215

11. Boemoraeus„ ussa Reontomtoolreidssssm
uobst iitororisoiren 111 1151115151 nriuuternngen.

ii 111 die nesummte 1111511115 111115.

1. Ailoouiio Pii Papae 111. 1. 18. Jui. 1800
Ι2.11155111511111115111.1.28.851111111111880 .....
81Λ1511111111Ρ1115111. 1 1115511511 ...... 821

1111111151111 uerseiien iu 1511 111111111151111515 151 11151511 1511111111
151122. Febr. 1861 825

. 5. Aiiooutio Pii Pupuo 111. 1. 18. Mart. 1811 ...... 880 ,

o. 0551511 S. 0. 05151111 1. 25. sent. 1858 5128111111. 1801 151111151-
tione misene iu binatiouo Ἴ ³35

t. Decretum S. (1. 1111511 1528111111 1860 15 usuiitonlurum . . 100

8. 1151151111 S. c. indulgentiarum 8111. 1881 sopor institutionibus seu
ereutioniirus et aggregetiouibur confraternitatum 151 congregationum

11 ordinibus Reguirribus, Institutis, Arohioonirsieruttoiiirus 51051115-
gutioniirus 115151111 837

ii. 0511115 s. congreg. ι11111111 d. 80. Nur. 1850 15 inplendo intentione
eorum qut niseus innotuerunt 180

10805151511111111111 11. 11111. 185815011111515. . . . 82

Β. Fris· 115 mesenen Bouderstaaien.

Zusummousteilung 15185111151 zur Ertheiiung 151 ’1111151511511151
11151 Vortrug wegen Ueirrrnuhnro 15111111151151151 1. 1. notin 151
151111 1851 vereinigten oeutsoier Bondesstuuten . .

 

