v 1515585511151115515515151155551511111551115511 453

ne 115515 nene neren 55555 vem 5151555155 n·
m: 3⁰ Enteebeidnng dee nge. Ober-Prbebdenten vem 111115155-

Unter dem 7. Jenner 1857 [nnete der Gemeinderetb der 815111
Anderneeb einen besenes, webeber die Erriebtnng einen eigenen Armen-
Verweltnng nn die 81511 Andenneeb und -deren 'l'rennnng von (15151151-
tigen Hoenbtele-Vermbgen xum Gegenetende 15115. Obgleieb 551 111555151
Wege 115 beeeebenden Sebwbenigkeiten em einreebetee end genien 1115
5115 Τ15115 em befrbedbgendeten 1155 851511355535155155151555111155,
5551 515 Eingeben in dieses Geeueb nmeoneebr 55555151 werden durste,

neebdenn die Kgl. Regbernng beneibe em 80. September 1888 5515551 ’

15 der jungeten zebe eine gleie'be Trennnng 15511555515515- und
Hespeelevermbgene 15 den 81111155 Koblene und Repperd verfflgt und
berengerum 15115, so wiee dieselbe dneb 1151511 ihre Verfssgung vom
16. sule 1857 dee 1151551 mit der enedriiekbieben nenbrung sennen,
eene een Antrege euf Vervelbung dee Vermbgene dee 1155511511 1155511
eine benondere bethelieebe Gommieeien 15155 Felge gegeben werden
15555. Die mebrgenenneen Mibglieder der Hospitele—Verwelbung 111557- ·
reiebten degegen unter dem 1111113551 1857 der Kgl. Regiernng einen
Annege „dene dee Hospite! der 81511 Α51555551ι 551 1151511 dee· 55.
1 und 15 den· seinte-Ordnnng ele eine 5515511511558111155155515551
und deenen Vermbgen end Venweltnng ven der Amen-Oommbulen ge·-
brennt und 1115 1151 etiftnngembesig verweltet werde. Subsidienieeb. dene·
(115 Kgb. Regierung den neither bentebenden nneb 551 keinenlei Weiee
eurgeeobenen Hospitele-Oommieeinn die nemeentigung nur, Anetellnng

’ · einer Klege 551 Anenkenneng den beeegten Hospitele ele 515 eeneeblieee-

' 11511151151155155 nnn selbetetindigee 15511151 5511151155 551151( .
Dernnf entgegnete 1115 Kgl. Regierung em 18. Febrner 1858

1. „enf den Aetneg den· Arnen-commeenn 15 dem 1155511511 vom·
11. Angnet pr. dee Hospite! der 81511 Anderneeb 5511155511 der 11. 1
und 15 den steen-oeneueg ele eine eenbeteeendbge stnfnng ensuerkeenen·
5511 deenen Vermbgen und Verweltung vnn der Arnen-Oemmbeeiob sn
trennen und ssln eieb stittungen‘nfieeig ,en vernalem, kbnnen vin 51511
51535155.ιι - »

„Aee den nnn· 85515 gepflogenen Verbendlnngen und ene uneern
resp. ene den benebeinuegee dee Hernn oben-Presidenben, velebe'dnneb
115 Verfbgnngen vem 18. November 1851, 2. 1115118555511811151·
1855 5115515511 worden 5151, ergibt 5151, dene in Anderneeb ebbe
benendene Hospitele-Vereeltnng nieht, vielmebn nur 115 115551 den stab,
der Bergeementerei-lnetreetion vom 111. Mei 1817 vergesebriebene Armen-
Gemnnbeebon 5551511, webeber zugleien 115 Vernelbnng dee dorbgen ene-¹
genennten (11)Η555115111555135555551511. 851 diesen Enteebeidnngen·
nenne ee fernen eneb 1555551155.α

„Die §§. 1 nnd 15 der Stbdte-Ordnnng beben en 1115555 855115]-
mungen niebne geendem den· erebere besegt vielmebn eueernenliee dees

b'bgrdbeetebende Orgenbeetbon den Amen-Verwebtungen 51511 eefgeeeben
e.“

„Aue (1555555155 ’1151151 2. dee 1. 1 1555 ein 11555115 dem
Antrege 51511 5135151151 werden ,ι weil ee vorllegend eieb 51511 nnn 1115

 

