, - mesenensem 999 nornen. ,999

regiminis systemate concessa 9199999, 9 conscientias exagitent, et inir-
samos ad praevaricandum impellunt 99 nubere 199999 19 turpissimis qui-
busque doctrinis 919999999, 99 Christi vestem lacerare contendunt, clam
minime reformident Nationales, uti dicunt, Ecclesiae, aliasque id genus
impietates proponere 99 ,99919991 Postquam 9999 ita religioni insulta-
verint, quam 999 hypocrisim¹ 19919999 99 cuns hodierna civilitate conveniat,

999 dubitant pari cum hypocrisi Nos excitare ut cum 199119 reconciliemur.
99111999, cum omni 1999 919111 Nostro principatu spoliati gravissima Pon-
tilicie 99 Ρ91991919 99999 sustineamus piis Catholicae Ecclesiae 91199999
largitionibus quotidie amantissime ad 1199 missis, eumque gratis invidiae q
99 9111 siguum 19991 simus eorum ipsorum opera, qui conciliationem a
1191199999919999Ι 11 9911999 praeterea, ut'palum declararemus usurpatas
Pontiheiae Nostrae ditionis Provinciae in liberam usurpatorum proprie-
tatem cedere 9)(1999999 audaci 99 19999999 19991199 postulatione
quaererent, 9991 9999999991199 Sede, quaa semper luit 99 9919 999199919
iustitiaeque propugnaculum, sanciretur, rem 1919999 violenterque direptum
possa tranquille honesteque possideri ab iniquo aggressore3 utque ite
=falsum constitueretur principium, fortunatam nempe iacti iniustitiam
nullum· ruris sanctitati detrimentum 999999. Quae postulatio iis etium
’111111111111111111111111111111
9999919999 919 9999911919 1999999 9991919919 lix 99911191 consequitur,
'eum nullo modo 99999 9999911999 99911991991 9999999199, quin lundomen-
tum 919199 illius moralis disciplinandum 1999 991991 prima iorum et
imago dignoscitur.

lam 9999 quicumque 991 errore deceptus vel timore 999991999 prae- ·
· 1999 99119 consilia iniustis perturbaturum civilis 9991999919 99919 999999-
99999, 9999999 999 99 11999 potissimum temporibus 9111 omniuo 999999-
’1999,1119999999999 contentos 1999, 9191 viderint omne auctoritatis prin·-
cipium, omne religionis irenem, omnemque iuris iustitiaeque reguiam 19
medio tolli. litque huiusmodi subversores 19 9191119 societatis calami-
'tutem illud 9999 tum 9999 tum 99919919 9999999919999, ut humanas mentes
perverterint, moralem sensum debilitaverlnt,et 1919999199 horrorem 991-
pueriut, atque omnia conantur ut 9999919 9999919999· 999 ab honestis ,
gentibus invocatum 91111 91191 esse, 9191 iniustam voluntatem quae debeat
omnino contemni Heu! 9999 19911 91 19119911 terra 91 infirmata 991,
¹tlep‘lect’l 99119 infirmata 991 altitudo populi 199999. Et terra inferta
991 91 99119999999999999 9919 19999999991999119999, mutaverunt 9999,
dieaipcoerunt foedes sempiternum ¹.)

x 7) Verum· rn teuta tenebrarum obscuritate, qua Deus inscrutabili
suo 1911919 gentes 91919 919911, llos omnem Nostram spem 1199199999
-9199999119999999 in ipso clementissimo misericordiarum Patre at 1199
totius consolationis, qui Nos consolatur in omui tribulatione Nostra.
lpse namque est, qui Vobis, venerantissimum, concordiae 9999991991-
9991919999 Vos spiritum ingerit, et quotidie magis ingeret, ut Nobiscum
arctissime aeque 99 concordissime coniuncti parati sitis una 'Nobiscum
sortem illem subire, quae 999999 11919999999 providentiae 9999919991-
que nostrum reservata eit. 1999 999, 991 caritatis vinculo 1999999, et

’ 111999921. 9. t. 9. - ¹

 

